<!DOCTYPE RCC>
  <RCC version="1.0">
  <qresource prefix="/">
    <file alias="01d.png">data/weather/01d.png</file>
    <file alias="02d.png">data/weather/02d.png</file>
    <file alias="03d.png">data/weather/03d.png</file>
    <file alias="04d.png">data/weather/04d.png</file>
    <file alias="09d.png">data/weather/09d.png</file>
    <file alias="10d.png">data/weather/10d.png</file>
    <file alias="11d.png">data/weather/11d.png</file>
    <file alias="13d.png">data/weather/13d.png</file>
    <file alias="50d.png">data/weather/50d.png</file>
    <file alias="01n.png">data/weather/01n.png</file>
    <file alias="02n.png">data/weather/02n.png</file>
    <file alias="03n.png">data/weather/03n.png</file>
    <file alias="04n.png">data/weather/04n.png</file>
    <file alias="09n.png">data/weather/09n.png</file>
    <file alias="10n.png">data/weather/10n.png</file>
    <file alias="11n.png">data/weather/11n.png</file>
    <file alias="13n.png">data/weather/13n.png</file>
    <file alias="50n.png">data/weather/50n.png</file>
  </qresource>
</RCC>
